# Rapid

./: .classpath  .gitignore  .project  README.md
WebContent/: design.jsp  designpage.jsp  index.jsp  login.jsp  logout.jsp  notsupported.jsp  online.htm  page404.htm  page500.htm
WebContent/WEB-INF/: .gitignore  web.xml
WebContent/WEB-INF/actions/: control.action.xml  custom.action.xml  database.action.xml  datacopy.action.xml  email.action.xml  event.action.xml  existing.action.xml  form.action.xml  group.action.xml  listfolder.action.xml  logic.action.xml  mobile.action.xml  navigate.action.xml  rapid.action.xml  timer.action.xml  validation.action.xml  webservice.action.xml
WebContent/WEB-INF/applications/: .gitignore
WebContent/WEB-INF/classes/: log4j.properties  log4j2.txt  log4j2.xml
WebContent/WEB-INF/controls/: button.control.xml  calendar.control.xml  chart.control.xml  checkbox.control.xml  datastore.control.xml  date.control.xml  dropdown.control.xml  flowlayout.control.xml  gallery.control.xml  glyph.control.xml  grid.control.xml  hiddenvalue.control.xml  hints.control.xml  image.control.xml  input.control.xml  link.control.xml  list.control.xml  map.control.xml  page.control.xml  pagepanel.control.xml  panel.control.xml  radiobuttons.control.xml  recaptcha.control.xml  responsivebutton.control.xml  responsivecheckbox.control.xml  responsivedate.control.xml  responsivedropdown.control.xml  responsiveinput.control.xml  responsivepanel.control.xml  responsiveradiobuttons.control.xml  score.control.xml  signature.control.xml  slidepanel.control.xml  table.control.xml  tabs.control.xml  text.control.xml
WebContent/WEB-INF/custombuild/: build.properties  build.xml
WebContent/WEB-INF/database/: databaseDrivers.xml  rapidsample.db  simple.connectionAdapter.xml
WebContent/WEB-INF/devices/: devices.xml
WebContent/WEB-INF/forms/: rapid.formAdapter.xml
WebContent/WEB-INF/logs/: .gitignore
WebContent/WEB-INF/processes/: pagemonitor.process.xml
WebContent/WEB-INF/schemas/: action.xsd  connectionAdapter.xsd  control.xsd  databaseDrivers.xsd  formAdapter.xsd  login.xsd  process.xsd  securityAdapter.xsd  template.xsd  theme.xsd
WebContent/WEB-INF/security/: form.securityAdapter.xml  rapid.securityAdapter.xml
WebContent/WEB-INF/templates/: fresh.template.xml  inifinity.template.xml  rapid.template.xml  super.template.xml  surface.template.xml
WebContent/WEB-INF/themes/: bootstrap.theme.xml  business.theme.xml  fresh.theme.xml  inifinity.theme.xml  rapid.theme.xml  responsive.theme.xml  super.theme.xml  surface.theme.xml  xerxes.theme.xml
WebContent/WEB-INF/update/: update.bat  update.sh
WebContent/applications/: .gitignore
WebContent/applications/demo/: 00_Test.css  01_PersonSearch.css  02_PersonDetails.css  rapid.css  rapid.js
WebContent/applications/mobdemo/: 01_Main.css  01_PersonSearch.css  02_AddressSearch.css  03_PersonDetails.css  Menu.css  Offline.css  rapid.css  rapid.js
WebContent/applications/rapid/: 00_Admin.css  01_AppNew.css  03_PageNew.css  05_RoleNew.css  06_UserNew.css  07_DbConnNew.css  08_AppDuplicate.css  09_AppImport.css  10_SOANew.css  10_WebserviceNew.css  (+7 more)
WebContent/scripts/: actions.js  controls.js  designer.js  designlinks.js  dialogue.js  env.js  extras.js  help.js  map.js  page.js  properties.js  propertiescustom.js  reorder.js  soa.js  styles.js  validation.js
WebContent/scripts_min/: .gitignore  README  _info.txt  extras.min.js  jquery-1.10.2.min.js  json2.min.js  properties.min.js  reorder.min.js  soa.min.js
WebContent/styles/: admin.css  bootstrap.css  designPage.css  designer.css  designlinks.css  index.css  properties.css
WebContent/styles_min/: .gitignore  README  _info.txt  properties.min.css
WebContent/uploads/: .gitignore
(+280 files in other folders)
