<?xml version="1.0"?>

<!-- 

Copyright (C) 2016 - Gareth Edwards / Rapid Information Systems

gareth.edwards@rapid-is.co.uk

This file is part of the Rapid Application Platform

Rapid is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as 
published by the Free Software Foundation, either version 3 of the 
License, or (at your option) any later version. The terms require you 
to include the original copyright, and the license notice in all redistributions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
in a file named "COPYING".  If not, see <http://www.gnu.org/licenses/>.

 -->

<!-- 

How to use this file in Eclipse

Import the Rapid source into Eclipse as a Dynamic Web Project and set it up with the required facets (Java, and Dynamic web module) - call this project "Rapid"

Create a new Dynamic Web Project - call this project "RapidCustom"

Copy the WebContent/WEB-INF/custombuild folder and its contents from "Rapid" to "RapidCustom"

Edit the build.properties file that you just coped over and set rapid_base to the folder path of the "Rapid" project on your file system

View the properties of your new Dynamic Web Project, select "Builders", and click "New...". 
Choose "Ant Builder".
In the "Main" tab give it a useful name and choose the "Browse Workspace..." button to set the "Buildfile" to this file.
In the "Targets" tab empty "After a 'Clean'" and "Manual Build". For "Auto Build" click the "Set Targets..." button and choose compile. 

-->

<project name="Custom Rapid instance builder" default="info">

	<property file="build.properties" />

	<target name="info">
		<echo>Custom Rapid builder v 1.0</echo>
	</target>

	<target name="clean">
		<echo>Cleaning custom Rapid instance</echo>
		<echo>not implemented yet...</echo>
	</target>

	<target name="rapid_base-check">
		<available file="${rapid_base}" property="rapid_base.present" />
	</target>

	<target name="rapid_base-check_fail" unless="rapid_base.present">
		<echo>rapid_base directory ${rapid)base} does not exist</echo>
	</target>

	<target name="compile" depends="rapid_base-check,rapid_base-check_fail" if="rapid_base.present">
		<echo>Compiling custom Rapid instance</echo>
		<echo>basedir is ${basedir}</echo>
		<echo>rapid_base is ${rapid_base}</echo>
		<echo>Copying WebContent</echo>
		<copy todir="${basedir}/../../../WebContent" includeEmptyDirs="true" verbose="true">
			<fileset dir="${rapid_base}/WebContent">
				<exclude name="**/custombuild/build.properties" />  <!-- don't overwrite our own properties -->				
				<exclude name="**/scripts/propertiescustom.js" /> <!-- don't overwrite the custom properties file -->
				<exclude name="**/database/databaseDrivers.xml" /> <!-- don't overwrite the database drivers.xml file -->
				<exclude name="**/web.xml" /> <!-- don't overwrite user web.xml -->
				<exclude name="**/applications/**" /> <!-- exclude all applications -->
				<include name="**/applications/rapid/**" /> <!-- include Rapid application -->
				<exclude name="**/rapid/*/security.xml" />  <!-- don't overwrite user security.xml for Rapid Admin and Rapid Design -->
			</fileset>
		</copy>
		<echo>Copying source</echo>
		<copy todir="${basedir}/../../../src" includeEmptyDirs="true" verbose="true">
			<fileset dir="${rapid_base}/src" />
		</copy>
	</target>

</project>
